<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cucumber-JVM Html Reports - Tag: @launchtuiapp </title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="blue/css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="blue/css/skin/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="blue/css/960.css" type="text/css" media="screen" />
<link rel="stylesheet" href="blue/css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="blue/css/text.css" type="text/css" media="screen" />
<link rel="shortcut icon" href="blue/favicon.ico" />
<style>

.feature-keyword {
	font-weight: bold;
}

.feature-description {
	padding-left: 15px;
	font-style: italic;
	background-color: beige;
}

.feature-role {
	font-weight: bold;
}

.feature-action {
	font-weight: bold;
}

.feature-value {
	font-weight: bold;
}

.feature-tags {
	padding-top: 10px;
	padding-left: 15px;
	color: darkblue;
}

.scenario-keyword {
	font-weight: bold;
	padding-left: 15px;
}

.scenario-scenario_name {
	padding-left: 15px;
}

.step-keyword {
	font-weight: bold;
	padding-left: 50px;
}

.step-error-message {
	background-color: #FFEEEE;
	padding-left: 50px;
	border: 1px solid #D88A8A;
}

.step-error-message-content {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}

.step-duration {
	float: right;
	padding-right: 15px;
}

.passed {
	background-color: #C5D88A;
}

.failed {
	background-color: #D88A8A;
}

.skipped {
	background-color: #88AAFF;
}

.pending {
	background-color: #FBB907;
}

.undefined {
	background-color: #FBB987;
}

.missing {
	background-color: #FBB9D7;
}

table.stats-table {
	color: black;
	width: 100%;
	border-width: 1px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gray;
	border-collapse: collapse;
	background-color: white;
}

table.stats-table th {
	color: black;
	border-width: 1px;
	padding: 5px;
	border-style: inset;
	border-color: gray;
	background-color: #66CCEE;
	-moz-border-radius:;
}

table.stats-table td {
	color: black;
	text-align: center;
	border-width: 1px;
	padding: 5px;
	border-style: inset;
	border-color: gray;
	background-color: white;
	-moz-border-radius:;
}

table.data-table {
	color: black;
	border-width: 1px;
	border-spacing: 2px;
	border-style: outset;
	border-color: #d6d6d6;
	border-collapse: collapse;
	background-color: beige;
}

table.data-table th {
	color: black;
	border-width: 1px;
	padding: 5px;
	border-style: inset;
	border-color: #d6d6d6;
	background-color: #66CCEE;
}

table.data-table td {
	color: black;
	text-align: center;
	border-width: 1px;
	padding: 5px;
	border-style: inset;
	border-color: #d6d6d6;
	background-color: beige;
}

.data {
	padding-left: 50px;
	padding-bottom: 10px;
	padding-top: 10px;
}

.output-data {
	padding-left: 50px;
	background-color: beige;
}

.doc-string {
	width: auto;
	display: inline-block;
	margin: 10px auto 10px 70px;
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.35);
	border-radius: 10px;
	font-family: "Courier New", Courier, monospace;
	font-size: 95%;
}

.graph {
	margin-bottom: 50px;
	margin-top: 30px;
	clear: both;
	font-family: georgia, serif;
	font-size: 14px;
}

.graph-header h3 {
	margin-bottom: 0px;
}

.graph-header {
	text-align: center;
}

.graph-header p {
	margin-top: 0px;
}

.graph .legend td, .graph .legend, .graph .legend tr {
	padding: 0px;
	margin: 0px;
	border-collapse: collapse;
}

.graph .legend {
	margin-left: 10px;
}

.graph .legend td {
	padding-right: 5px;
}

.graph .legend .color-box {
	width: 14px;
	height: 10px;
	overflow: hidden;
}

.graph .label {
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	display: block;
	position: absolute;
	right: -5px;
	top: 15px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
}

</style>
</head>
<body id="top">

     <div id="fullwidth_header">
     <div class="container_12">
         <h1 class="grid_4 logo"><a href="feature-overview.html" class='ie6fix'>Cucumber</a></h1>

         <div id="nav">
             <ul>
                                  <li><a href="tag-overview.html">Tag Overview</a></li>
                 <li><a href="feature-overview.html">Feature Overview</a></li>
             </ul>
         </div>
     </div>
</div>

        <div id="fullwidth_gradient">
    <div class="container_12">
        <div class="grid_9 heading">
            <h2 id="feature-title">Result for <span style="color:#66CCEE;"><i>@launchtuiapp</i></span> in build: 2018-08-10 16:26:23</h2>
        </div>
    </div>
</div>

    <div class="container_12">
        <div class="grid_12">

            <div>
                <table class="stats-table">
                    <tr>
    <th></th>
    <th id="stats-header-scenarios" colspan="3">Scenarios</th>
    <th id="stats-header-steps" colspan="7">Steps</th>
    <th></th>
    <th></th>
</tr>
<tr>
    <th id="stats-header-feature">Feature</th>
    <th id="stats-header-scenarios-total">Total</th>
    <th id="stats-header-scenarios-passed">Passed</th>
    <th id="stats-header-scenarios-failed">Failed</th>
    <th id="stats-header-steps-total">Total</th>
    <th id="stats-header-steps-passed"    style="background-color:#00CE00;">Passed</th>
    <th id="stats-header-steps-failed"    style="background-color:#FF0000;">Failed</th>
    <th id="stats-header-steps-skipped"   style="background-color:#88AAFF;">Skipped</th>
    <th id="stats-header-steps-pending"   style="background-color:#FBB907;">Pending</th>
    <th id="stats-header-steps-undefined" style="background-color:#FBB957;">Undefined</th>
    <th id="stats-header-steps-missing"   style="background-color:#FBB9A7;">Missing</th>
    <th id="stats-header-duration">Duration</th>
    <th id="stats-header-status">Status</th>
</tr>
                    <tr>
                        <td><a href="launchtuiapp.html">@launchtuiapp</a></td>
                        <td>1</td>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                        <td >0</td>
                        <td >0</td>
                        <td >0</td>
                        <td >0</td>
                        <td >0</td>
                        <td style="text-align:right;white-space:nowrap">942ms</td>
                        <td style="background-color: #00CE00;">passed</td></tr>

                </table>

            </div>

        <div style="color:black;">
                            <div style="margin-bottom:20px;width:100%">
                    <div><a href="Home.feature.html">View Feature File</a></div>
                <div class="feature-tags"><a href="launchtuiapp.html">@launchtuiapp</a></div>
                <div class="passed"><span class="scenario-keyword">Scenario: </span> <span class="scenario-name">Launch UX iOS app</span></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I launch TUI iOS app</span><span class="step-duration">942ms</span></div>
                    
                                    <div class="output-data"></div>
                                </div>
                    </div>
    </div>


<div class="container_12">
    <div class="grid_12 hr"></div>
    <div class="grid_12 footer">
        <p style="text-align:center;"><a href="https://github.com/damianszczepanik/jenkins-cucumber-jvm-reports-plugin-java">Cucumber-JVM Jenkins Report Plugin</a> - version: cucumber-reporting-0.2.1 - 10-08-2018 16:26:24</p>
    </div>
</div>
<div class="clear"></div>

</body>
</html>
